SERVICE_NAME=account
SERVER_ADDRESS=0.0.0.0:8082
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
DATABASE_NAME=account
COLLECTION_ITEMS=items
API_KEY=aW52b2x2ZWRzcHJpbmdjb25zb25hbnRzaGFsbG1lbWJlcmJ5bW9ua2V5ZXhlcmNpc2U=