SERVICE_NAME=catalog
MONGO_HOSTNAME=0.0.0.0
MONGO_PORT=27017
DATABASE_NAME=catalog
COLLECTION_ITEMS=items
SERVER_HOSTNAME=0.0.0.0
SERVER_PORT=8002
AMQP_HOSTNAME=0.0.0.0
AMQP_PORT=5672
AMQP_CHANNEL_CATALOG=catalog